Oral & Facial Surgery Center in Phoenix specializes in oral surgery and dental implants providing total oral rehabilitation and cosmetic surgery in Phoenix. Single tooth implant or multiple dental implants, the All-on-4 implants enable full replacement in a day. Dr. Reed Day is an Oral Surgeon that has been performing orthognathic (corrective) jaw surgery and TMJ surgery in Phoenix for more than 22 yrs. Dr. Reed Day graduated magna cum laude from the Harvard School of Dental Medicine and Harvard Medical School.